# StaffManagement

./: .gitignore  README.md  pom.xml
staffmanagement-dao-impl/: pom.xml
staffmanagement-dao-impl/src/main/java/com/mindtree/staffmanagement/dao/impl/: Main.java  StaffDaoImpl.java
staffmanagement-dao-impl/src/main/java/com/mindtree/staffmanagement/dao/impl/impl/: StaffDaoImpl.java
staffmanagement-dao-interfaces/: pom.xml
staffmanagement-dao-interfaces/src/main/java/com/mindtree/staffmanagement/dao/interfaces/: StaffDao.java
staffmanagement-dao-interfaces/src/main/java/com/mindtree/staffmanagement/dao/interfaces/exception/: DaoException.java
staffmanagement-model/: pom.xml
staffmanagement-model/src/main/java/com/mindtree/staffmanagement/model/dto/: ErrorDto.java  MemberDto.java
staffmanagement-model/src/main/java/com/mindtree/staffmanagement/model/entity/: Competency.java  Gender.java  Member.java  Role.java
staffmanagement-service-impl/: pom.xml
staffmanagement-service-impl/src/main/java/com/mindtree/staffmanagement/service/impl/: ServiceImpl.java
staffmanagement-service-interfaces/: pom.xml
staffmanagement-service-interfaces/src/main/java/com/mindtree/staffmanagement/service/interfaces/: Service.java
staffmanagement-service-interfaces/src/main/java/com/mindtree/staffmanagement/service/interfaces/exception/: ServiceException.java
staffmanagement-util/: pom.xml
staffmanagement-util/src/main/java/com/mindtree/staffmanagement/util/: DtoMapper.java
staffmanagement-util/src/main/java/com/mindtree/staffmanagement/util/exception/: InvalidDtoException.java
staffmanagement-util/src/main/java/com/mindtree/staffmanagement/util/json/: JsonUtil.java
staffmanagement-webapp/: pom.xml
staffmanagement-webapp/src/main/java/com/mindtree/bugtracker/webapp/controller/: FrontController.java
staffmanagement-webapp/src/main/java/com/mindtree/bugtracker/webapp/controller/config/: CORSFilter.java  StaffManagementConfiguration.java  StaffManagementInitializer.java
staffmanagement-webapp/src/main/java/com/mindtree/bugtracker/webapp/controller/exception/: EmptyResultSetException.java
staffmanagement-webapp/src/main/java/com/mindtree/staffmanagement/webapp/controller/: FrontController.java
staffmanagement-webapp/src/main/java/com/mindtree/staffmanagement/webapp/controller/config/: CORSFilter.java
staffmanagement-webapp/src/main/java/com/mindtree/staffmanagement/webapp/controller/exception/: EmptyResultSetException.java
staffmanagement-webapp/src/main/resources/: dispatcher-servlet.xml
staffmanagement-webapp/src/main/webapp/WEB-INF/: web.xml
